spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=F_CRM
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=phong
spring.security.user.password=123

#for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=benhvienmatvietan7@gmail.com
#spring.mail.password=keduaetauxplzmhp
spring.mail.username=truonghoangphong1581@gmail.com
spring.mail.password=wsbf ztgn gjux nodn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true